spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.password=samplePass
spring.datasource.username=sampleUser
#spring.datasource.name=sample

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
